# Caliburn.Light

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Caliburn.Light.sln  Caliburn.Light.slnx  Directory.Packages.props  LICENSE  README.md  SECURITY.md
samples/: Directory.Build.props
samples/Caliburn.Light.Gallery.Avalonia/: App.axaml  App.axaml.cs  Caliburn.Light.Gallery.Avalonia.csproj  Program.cs  ServiceCollectionExtensions.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs  app.manifest
samples/Caliburn.Light.Gallery.WPF/: App.xaml  App.xaml.cs  Caliburn.Light.Gallery.WPF.csproj  ServiceCollectionExtensions.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
samples/Caliburn.Light.Gallery.WinUI/: App.xaml  App.xaml.cs  Caliburn.Light.Gallery.WinUI.csproj  ServiceCollectionExtensions.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  app.manifest
samples/Demo.ExceptionHandling/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Demo.ExceptionHandling.csproj  EntryPoint.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  packages.config
samples/Demo.HelloAvalonia/: App.axaml  App.axaml.cs  Demo.HelloAvalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  ServiceCollectionExtensions.cs  app.manifest
samples/Demo.HelloEventAggregator/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Demo.HelloEventAggregator.csproj  Demo.HelloEventAggregator_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Package.appxmanifest  PublisherView.xaml  PublisherView.xaml.cs  PublisherViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  SubscriberView.xaml  SubscriberView.xaml.cs  SubscriberViewModel.cs  packages.config  project.lock.json
samples/Demo.HelloSpecialValues/: App.xaml  App.xaml.cs  CharacterDialogView.xaml  CharacterDialogView.xaml.cs  CharacterView.xaml  CharacterView.xaml.cs  CharacterViewModel.cs  ClickedItem.cs  Demo.HelloSpecialValues.csproj  Demo.HelloSpecialValues_TemporaryKey.pfx  DialogHelper.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  OverviewViewModel.cs  Package.appxmanifest  ServiceCollectionExtensions.cs  app.manifest  project.lock.json
samples/Demo.HelloSpecialValues (Package)/: Demo.HelloSpecialValues (Package).wapproj  Package.appxmanifest
samples/Demo.HelloWP8/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Demo.HelloWP8.csproj  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondPageViewModel.cs
samples/Demo.Hierarchies/: App.xaml  App.xaml.cs  ChildLevel1View.xaml  ChildLevel1View.xaml.cs  ChildLevel1ViewModel.cs  ChildLevel2View.xaml  ChildLevel2View.xaml.cs  ChildLevel2ViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
samples/Demo.SimpleMDI/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Demo.SimpleMDI.csproj  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  TabView.xaml  TabView.xaml.cs  TabViewModel.cs
samples/Demo.Validation/: App.xaml  App.xaml.cs  Company.cs  DataAnnotationsValidator.cs  Demo.Validation.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
samples/Demo.WinFormsInterop/: Demo.WinFormsInterop.csproj  Form1.Designer.cs  Form1.cs  InteropBootstrapper.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  Program.cs
samples/Demo.WpfDesignTime/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Demo.WpfDesignTime.csproj  NestedView.xaml  NestedView.xaml.cs  NestedViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
src/: Caliburn.Light.snk  Directory.Build.props  GlobalAssemblyInfo.cs
src/Caliburn.Core/: Caliburn.Core.csproj  Caliburn.Core.csproj.DotSettings  Caliburn.Light.csproj.DotSettings  PropertySupport.cs  packages.config
src/Caliburn.Light.Avalonia/: AssemblyInfo.cs  BindingHelper.cs  Caliburn.Light.Avalonia.csproj  ExecutionContextResolver.cs  IViewModelLocator.cs  README.md  View.cs  ViewAdapter.cs  ViewModelLocator.cs  ViewModelLocatorConfiguration.cs
src/Caliburn.Light.Core/: Caliburn.Light.Core.csproj  PropertySupport.cs  README.md
src/Caliburn.Light.Coroutines/: Caliburn.Light.Coroutines.csproj  CoTaskCompletedEventArgs.cs  CoTaskDecorator.cs  ContinueCoTaskDecorator.cs  Coroutine.cs  DelegateCoTask.cs  ICoTask.cs  OverrideCancelCoTaskDecorator.cs  README.md  RescueCoTaskDecorator.cs  SequentialCoTask.cs  SimpleCoTask.cs  TaskDecoratorCoTask.cs
src/Caliburn.Light.Shared/: Bind.cs  BindingHelper.cs  BooleanBoxes.cs  Caliburn.Light.Shared.projitems  Caliburn.Light.Shared.shproj  IViewModelBinder.cs  View.cs  ViewAdapter.cs  ViewHelper.cs  ViewModelBinder.cs  ViewModelLocator.cs  ViewModelTypeResolver.cs  ViewTypeLookupKey.cs  ViewTypeLookupKeyComparer.cs
src/Caliburn.Light.UAP/: Bind.cs  BindingHelper.cs  BooleanToVisibilityConverter.cs  Caliburn.Light.UAP.csproj  CaliburnApplication.cs  DispatcherTaskScheduler.cs  DispatcherUIContext.cs  IViewModelLocator.cs  IViewModelTypeResolver.cs  View.cs  ViewAdapter.cs  ViewModelLocator.cs  ViewModelTypeResolver.cs
src/Caliburn.Light.WPF/: AssemblyInfo.cs  Bind.cs  BindingHelper.cs  BooleanBoxes.cs  BootstrapperBase.cs  Caliburn.Light.WPF.csproj  DesignMode.cs  DispatcherTaskScheduler.cs  DispatcherUIContext.cs  ExecutionContextResolver.cs  IViewModelLocator.cs  IViewModelTypeResolver.cs  README.md  View.cs  ViewAdapter.cs  ViewDispatcher.cs  ViewModelLocator.cs  ViewModelLocatorConfiguration.cs  ViewModelTypeConfiguration.cs  ViewModelTypeMapping.cs  ViewModelTypeResolver.cs
src/Caliburn.Light.WinUI/: Bind.cs  BindingHelper.cs  BooleanBoxes.cs  BooleanToVisibilityConverter.cs  Caliburn.Light.WinUI.csproj  DataContextWrapper.cs  DispatcherUIContext.cs  ExecutionContextResolver.cs  IViewModelLocator.cs  IViewModelTypeResolver.cs  README.md  View.cs  ViewAdapter.cs  ViewDispatcher.cs  ViewModelLocator.cs  ViewModelLocatorConfiguration.cs  ViewModelTypeConfiguration.cs  ViewModelTypeMapping.cs  ViewModelTypeResolver.cs  project.lock.json
(+773 files in other folders)
