<Project Sdk="Microsoft.Build.NoTargets/3.2.9">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecFile>Caliburn.Light.nuspec</NuspecFile>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <!-- WORKAROUND setting version -->
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">1.0.0</VersionPrefix>
    <Version Condition="'$(Version)' == '' And '$(VersionSuffix)' == ''">$(VersionPrefix)</Version>
    <Version Condition="'$(Version)' == '' And '$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
    <NuspecProperties>Version=$(Version)</NuspecProperties>
  </PropertyGroup>
</Project>
