<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Caliburn.Light</RootNamespace>
    <AssemblyName>Caliburn.Xaml</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Caliburn.Light.snk</AssemblyOriginatorKeyFile>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Caliburn.Light.snk" Link="Caliburn.Light.snk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caliburn.Core\Caliburn.Core.csproj" />
  </ItemGroup>

  <Import Project="..\Caliburn.Xaml\Caliburn.Xaml.projitems" Label="Shared" />
</Project>
