<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows7.0;net10.0-windows7.0</TargetFrameworks>
    <RootNamespace>Caliburn.Light.WPF</RootNamespace>
    <UseWPF>true</UseWPF>
    <Title>Caliburn.Light.WPF</Title>
    <Description>The magic-free Caliburn.Light, a powerful framework designed for building WPF applications.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsAotCompatible>false</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caliburn.Light.Core\Caliburn.Light.Core.csproj" />
  </ItemGroup>
</Project>
