<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <RootNamespace>Caliburn.Light.WPF</RootNamespace>
    <UseWPF>true</UseWPF>
    <Title>Caliburn.Light.WPF</Title>
    <Description>The magic-free Caliburn.Light, a powerful framework designed for building WPF applications.</Description>
    <IsAotCompatible>false</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caliburn.Light.Core\Caliburn.Light.Core.csproj" />
  </ItemGroup>
</Project>
