<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <RootNamespace>Caliburn.Light.WinUI</RootNamespace>
    <Title>Caliburn.Light.WinUI</Title>
    <Description>The magic-free Caliburn.Light, a powerful framework designed for building WinUI applications.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsAotCompatible>true</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK.WinUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caliburn.Light.Core\Caliburn.Light.Core.csproj" />
  </ItemGroup>
</Project>
