<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <RootNamespace>Caliburn.Light.WinUI</RootNamespace>
    <Title>Caliburn.Light.WinUI</Title>
    <Description>The magic-free Caliburn.Light, a powerful framework designed for building WinUI applications.</Description>
    <NoWarn>CA2255;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caliburn.Light.Core\Caliburn.Light.Core.csproj" />
  </ItemGroup>
</Project>
