<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Caliburn.Core\Caliburn.Core.csproj" />
    <ProjectReference Include="..\..\src\Caliburn.Xaml.NET45\Caliburn.Xaml.NET45.csproj" />
  </ItemGroup>
</Project>
