<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1123c3c4-3504-468b-ba87-322effaaa76e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Caliburn.Light</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BooleanBoxes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IViewModelTypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelTypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewTypeLookupKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewTypeLookupKeyComparer.cs" />
  </ItemGroup>
</Project>