<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <RootNamespace>Caliburn.Light</RootNamespace>
    <Title>Caliburn.Light.Core</Title>
    <Description>The portable core of Caliburn.Light</Description>
  </PropertyGroup>
</Project>
