<Project>
  <PropertyGroup>
    <VersionPrefix>6.0.0</VersionPrefix>
    <VersionSuffix>beta.1</VersionSuffix>

    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Caliburn.Light.snk</AssemblyOriginatorKeyFile>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>Caliburn.Light</Product>
    <Authors>Thomas Ibel</Authors>
    <Copyright>Copyright © Thomas Ibel 2014-2025</Copyright>
    <PackageProjectUrl>https://github.com/tibel/Caliburn.Light</PackageProjectUrl>
    <Company>https://github.com/tibel</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>Caliburn MVVM WPF WinUI Screen EventAggregator Model-View-ViewModel Presentation UI ViewModel IoC Validation Command Async</PackageTags>
    <PackageReleaseNotes>
			- .NET 8.0 only
			- enabled nullable
			- added ViewAware.OnViewDetached(view, context) and removed IViewAware.ViewAttached
			- added  IViewAware.GetViews() and removed ViewAware.Views
			- added ViewModelTypeMapping and removed ViewModelTypeResolver.AddMapping&lt;TView, TViewModel&gt;(context)
			- fixed context parameter to be of type string everywhere
			- WPF: added PageLifecycle
			- WPF: added IWindowManager.ShowOpenFolderDialog(settings, ownerViewModel)
			- WinUI: removed SuspensionManager, NavigationService and FrameAdapter
			- WinUI: added WindowLifecycle, PopupLifecycle and PageLifecycle
		</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)../bin/platform/$(MSBuildProjectName)'))</BaseOutputPath>
    <PackageOutputPath>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)../bin/platform'))</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
  </ItemGroup>
</Project>
